RingTenta/MainWindow.xaml

<Window x:Class="RingTenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingTenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelFr1" Content="Fråga 1" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFr2" Content="Fråga 2" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTvFr" Content="Tvådelad fråga." HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFraga1" Content="1. Vad heter Italiens och även Europas högsta vulkan?" HorizontalAlignment="Left" Margin="69,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFraga2" Content="2. I hur många Italienska lag har Zlatan spelat fotboll?" HorizontalAlignment="Left" Margin="69,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPoints" Content="POÄNG" FontSize="15" HorizontalAlignment="Left" Margin="483,75,0,0" VerticalAlignment="Top" Height="28" Width="63"/>
        <Label x:Name="labelNmbrP" Content="" FontSize="35" HorizontalAlignment="Left" Margin="483,117,0,0" VerticalAlignment="Top" Height="65" Width="63"/>
        <TextBox x:Name="textBoxSvar1" HorizontalAlignment="Left" Height="23" Margin="70,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSvar2" HorizontalAlignment="Left" Height="23" Margin="70,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonGissa" Content="Gissa" HorizontalAlignment="Left" Margin="232,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonGissa_Click"/>
        <ListBox x:Name="listBoxQ" HorizontalAlignment="Left" Height="250" Margin="611,148,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
