RenskötarTenta/MainWindow.xaml

<Window x:Class="RenskötarTenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenskötarTenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content=">>" HorizontalAlignment="Left" Margin="220,69,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBoxRenar" HorizontalAlignment="Left" Height="255" Margin="300,69,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="labelRenarIStallet" Content="Renar i stallet" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="labelNamn" Content="Namn" HorizontalAlignment="Left" Margin="84,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNamn" HorizontalAlignment="Left" Height="23" Margin="84,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelKön" Content="Kön" HorizontalAlignment="Left" Margin="84,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBHona" Content="Vaja" HorizontalAlignment="Left" Margin="84,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBHane" Content="Sarv" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
