ÖvningTenta/MainWindow.xaml

<Window x:Class="ÖvningTenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÖvningTenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelKrKvm" Content="" HorizontalAlignment="Left" Margin="66,271,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnBerakna" Content="Beräkna" HorizontalAlignment="Left" Margin="82,232,0,0" VerticalAlignment="Top" Width="75" Click="btnBerakna_Click"/>
        <TextBox x:Name="textBoxSlutPris" HorizontalAlignment="Left" Height="23" Margin="82,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSlutPris" Content="Slutpris" HorizontalAlignment="Left" Margin="82,178,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxRealEstate" HorizontalAlignment="Left" Height="218" Margin="317,51,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnFilter" Content="Filtrera" HorizontalAlignment="Left" Margin="317,359,0,0" VerticalAlignment="Top" Width="75" Click="btnFilter_Click"/>
        <Label x:Name="labelRooms" Content="Antal rum" HorizontalAlignment="Left" Margin="317,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMin" Content="Min" HorizontalAlignment="Left" Margin="317,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMax" Content="Max" HorizontalAlignment="Left" Margin="379,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMin" HorizontalAlignment="Left" Height="23" Margin="317,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBoxMax" HorizontalAlignment="Left" Height="23" Margin="379,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="23" Margin="589,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="589,249,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="textBoxArea" HorizontalAlignment="Left" Height="23" Margin="589,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="textBoxRum" HorizontalAlignment="Left" Height="23" Margin="650,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="labelAdress" Content="Adress" HorizontalAlignment="Left" Margin="589,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea" Content="Area" HorizontalAlignment="Left" Margin="589,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRum" Content="Antal rum" HorizontalAlignment="Left" Margin="650,195,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
