BiltentanIgen/MainWindow.xaml

<Window x:Class="BiltentanIgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiltentanIgen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="131,221,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalc_Click"/>
        <TextBox x:Name="textBoxSlapVikt" HorizontalAlignment="Left" Height="23" Margin="131,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labeltotalvikt" Content="Totalvikt" HorizontalAlignment="Left" Margin="131,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelB" Content="" HorizontalAlignment="Left" Margin="296,175,0,0" VerticalAlignment="Top" Height="66" Width="161"/>
        <Label x:Name="labelBUtokad" Content="" HorizontalAlignment="Left" Margin="296,261,0,0" VerticalAlignment="Top" Height="66" Width="161"/>
        <Button x:Name="buttonLangd" Content="Kontrollera" HorizontalAlignment="Left" Margin="131,342,0,0" VerticalAlignment="Top" Width="75" Click="buttonLangd_Click"/>
        <TextBox x:Name="textBoxLangd" HorizontalAlignment="Left" Height="23" Margin="131,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelregNr" Content="Registreringsnummer" HorizontalAlignment="Left" Margin="131,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPlatespotting" Content="Platespotting" HorizontalAlignment="Left" Margin="568,327,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlatespotting_Click"/>
        <Label x:Name="labelPlateGenerator" Content="" HorizontalAlignment="Left" Margin="568,291,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1" Content="Senaste godkända RegNr" HorizontalAlignment="Left" Margin="568,203,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelLatestRegNr" Content="" HorizontalAlignment="Left" Margin="568,229,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
